# ResourceProcessingOld

./: pom.xml
src/main/java/dverbovskiy/contacts/: Facade.java
src/main/java/dverbovskiy/debugTraining/: Test.java
src/main/java/dverbovskiy/json/: JSONObject.java  JSONPathType.java  JsonPath.java
src/main/java/dverbovskiy/util/: DebugUtil.java  Util.java
src/main/java/dverbovskiy/util/DebugUtil/: DebugUtil.java
src/main/java/dverbovskiy/web/rest/: Container.java  FlexiContainer.java  IdContainer.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/dverbovskiy/json/: JSONObjectTest.java  JSONPathTest.java
src/test/java/dverbovskiy/util/: UtilTest.java
src/test/java/dverbovskiy/web/rest/: ContainerTest.java
